{
  "name": "lab6",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "compile": "npx tsc && node ./build/main.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/nedb": "1.8.16",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "6.4.14",
    "nodemon": "3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "4.18.2",
    "nedb": "1.8.0",
    "nodemailer": "6.9.7"
  },
  "description": ""
}
