<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>UnweightedHashGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: util, class: UnweightedHashGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h1 title="Class UnweightedHashGraph" class="title">Class UnweightedHashGraph&lt;Item&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">util.UnweightedHashGraph&lt;Item&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;Item&gt;</code>, <code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;Item&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UnweightedHashGraph&lt;Item&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;Item&gt;</span></div>
<div class="block">Simple and minimal implementation of an unweighted graph using a HashMap of vertices, and their respective connections</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.4 27/04/2023</dd>
<dt>Author:</dt>
<dd>Alexandre Rodrigues, Miguel Cabrita and Afonso Rio</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UnweightedHashGraph</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty graph</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConnection(Item,Item)" class="member-name-link">addConnection</a><wbr>(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;origin,
 <a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds connection from origin to end to graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVertex(Item)" class="member-name-link">addVertex</a><wbr>(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds item as a vertex to graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(Item)" class="member-name-link">contains</a><wbr>(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if graph contains given item as one of it's vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#degree(Item)" class="member-name-link">degree</a><wbr>(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets how many connected vertices there are to a vertex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnections(Item)" class="member-name-link">getConnections</a><wbr>(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a vertex's connections</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a graph's vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an iterator for graph's vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets size of graph (Number of vertices)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UnweightedHashGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UnweightedHashGraph</span>()</div>
<div class="block">Creates a new empty graph</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addVertex(Item)">
<h3 id="addVertex(java.lang.Object)">addVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVertex</span><wbr><span class="parameters">(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</span></div>
<div class="block">Adds item as a vertex to graph <br>
 Ignores item if it already exists within vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnweightedGraph.html#addVertex(Item)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConnection(Item,Item)">
<h3 id="addConnection(java.lang.Object,java.lang.Object)">addConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConnection</span><wbr><span class="parameters">(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;origin,
 <a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;end)</span></div>
<div class="block">Adds connection from origin to end to graph <br>
 Ignores connection if it already exists in origin's connections</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnweightedGraph.html#addConnection(Item,Item)">addConnection</a></code>&nbsp;in interface&nbsp;<code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>origin</code> - Item</dd>
<dd><code>end</code> - Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(Item)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</span></div>
<div class="block">Checks if graph contains given item as one of it's vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item</dd>
<dt>Returns:</dt>
<dd>True if graph contains item, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">Gets a graph's vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnweightedGraph.html#getVertices()">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Set of all graph's vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnections(Item)">
<h3 id="getConnections(java.lang.Object)">getConnections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</span>&nbsp;<span class="element-name">getConnections</span><wbr><span class="parameters">(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</span></div>
<div class="block">Gets a vertex's connections</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnweightedGraph.html#getConnections(Item)">getConnections</a></code>&nbsp;in interface&nbsp;<code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - Item</dd>
<dt>Returns:</dt>
<dd>Linked List of all vertices that are connected to vertex item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Gets size of graph (Number of vertices)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnweightedGraph.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Int that is graph's size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="degree(Item)">
<h3 id="degree(java.lang.Object)">degree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">degree</span><wbr><span class="parameters">(<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&nbsp;item)</span></div>
<div class="block">Gets how many connected vertices there are to a vertex</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IUnweightedGraph.html#degree(Item)">degree</a></code>&nbsp;in interface&nbsp;<code><a href="IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - Item</dd>
<dt>Returns:</dt>
<dd>Int that is a vertex's degree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Creates an iterator for graph's vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Iterator to be able to iterate over graph's vertices</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
