<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../facility/Robot.html#acceptsJob(facility.Job)" class="member-name-link">acceptsJob(Job)</a> - Method in class facility.<a href="../facility/Robot.html" title="class in facility">Robot</a></dt>
<dd>
<div class="block">Checks if a robot accepts a job <br>
 To do that, the robot calculate preemptively the paths needed to perform a job and stores them in memory if it is accepted <br>
 If a robot accepted a job, and the method takesJob() is called, a robot will take the last accepted job, stored in memory <br>
 Everytime this method is called, any previously calculated paths that weren't taken will be cleared and lost</div>
</dd>
<dt><a href="../simulation/IMobileRoboticSimulation.html#addChargingPoint(java.lang.String)" class="member-name-link">addChargingPoint(String)</a> - Method in interface simulation.<a href="../simulation/IMobileRoboticSimulation.html" title="interface in simulation">IMobileRoboticSimulation</a></dt>
<dd>
<div class="block">Adds a charging point from a formatted string to a simulation <br>
 Can only be used in the pre start state, otherwise calling this method will do nothing</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html#addChargingPoint(java.lang.String)" class="member-name-link">addChargingPoint(String)</a> - Method in class simulation.<a href="../simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></dt>
<dd>
<div class="block">Adds a charging point from a formatted string to a simulation <br>
 Can only be used in the pre start state, otherwise calling this method will do nothing</div>
</dd>
<dt><a href="../util/IUnweightedGraph.html#addConnection(Item,Item)" class="member-name-link">addConnection(Item, Item)</a> - Method in interface util.<a href="../util/IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a></dt>
<dd>
<div class="block">Adds connection from origin to end to graph</div>
</dd>
<dt><a href="../util/UnweightedHashGraph.html#addConnection(Item,Item)" class="member-name-link">addConnection(Item, Item)</a> - Method in class util.<a href="../util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a></dt>
<dd>
<div class="block">Adds connection from origin to end to graph</div>
</dd>
<dt><a href="../geometry/Map.html#addObstacle(geometry.Obstacle)" class="member-name-link">addObstacle(Obstacle)</a> - Method in class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Adds an obstacle to map</div>
</dd>
<dt><a href="../simulation/IMobileRoboticSimulation.html#addObstacle(java.lang.String)" class="member-name-link">addObstacle(String)</a> - Method in interface simulation.<a href="../simulation/IMobileRoboticSimulation.html" title="interface in simulation">IMobileRoboticSimulation</a></dt>
<dd>
<div class="block">Adds an obstacle from a formatted string to a simulation <br>
 Can only be used in the pre start state, otherwise calling this method will do nothing</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html#addObstacle(java.lang.String)" class="member-name-link">addObstacle(String)</a> - Method in class simulation.<a href="../simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></dt>
<dd>
<div class="block">Adds an obstacle from a formatted string to a simulation <br>
 Can only be used in the pre start state, otherwise calling this method will do nothing</div>
</dd>
<dt><a href="../geometry/Path.html#addPoint(geometry.Point)" class="member-name-link">addPoint(Point)</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Adds point to path</div>
</dd>
<dt><a href="../geometry/Polygon.html#addVertex(geometry.Point)" class="member-name-link">addVertex(Point)</a> - Method in class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Adds points as a vertex to Polygon</div>
</dd>
<dt><a href="../util/IUnweightedGraph.html#addVertex(Item)" class="member-name-link">addVertex(Item)</a> - Method in interface util.<a href="../util/IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a></dt>
<dd>
<div class="block">Adds item as a vertex to graph</div>
</dd>
<dt><a href="../util/UnweightedHashGraph.html#addVertex(Item)" class="member-name-link">addVertex(Item)</a> - Method in class util.<a href="../util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a></dt>
<dd>
<div class="block">Adds item as a vertex to graph</div>
</dd>
<dt><a href="../util/ArrayDequeAsQueue.html" class="type-name-link" title="class in util">ArrayDequeAsQueue</a>&lt;<a href="../util/ArrayDequeAsQueue.html" title="type parameter in ArrayDequeAsQueue">Item</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Simplifies the use of the ArrayDeque as a Queue by filtering unnecessary methods, and renaming some of them <br>
 In reality nothing new is being implemented in this class</div>
</dd>
<dt><a href="../util/ArrayDequeAsQueue.html#%3Cinit%3E()" class="member-name-link">ArrayDequeAsQueue()</a> - Constructor for class util.<a href="../util/ArrayDequeAsQueue.html" title="class in util">ArrayDequeAsQueue</a></dt>
<dd>
<div class="block">Creates a new empty queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
