<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../simulation/IMobileRoboticSimulation.html" class="type-name-link" title="interface in simulation">IMobileRoboticSimulation</a> - Interface in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Interface that provides a blueprint for a mobile robotic simulation</div>
</dd>
<dt><a href="../geometry/Circumference.html#intersects(geometry.Obstacle)" class="member-name-link">intersects(Obstacle)</a> - Method in class geometry.<a href="../geometry/Circumference.html" title="class in geometry">Circumference</a></dt>
<dd>
<div class="block">Checks if an obstacle is intersected by obstacle</div>
</dd>
<dt><a href="../geometry/Obstacle.html#intersects(geometry.Obstacle)" class="member-name-link">intersects(Obstacle)</a> - Method in class geometry.<a href="../geometry/Obstacle.html" title="class in geometry">Obstacle</a></dt>
<dd>
<div class="block">Checks if an obstacle is intersected by obstacle</div>
</dd>
<dt><a href="../geometry/Path.html#intersects(geometry.Obstacle)" class="member-name-link">intersects(Obstacle)</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Check if a path intersects an obstacle</div>
</dd>
<dt><a href="../geometry/Polygon.html#intersects(geometry.Obstacle)" class="member-name-link">intersects(Obstacle)</a> - Method in class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Checks if an obstacle is intersected by obstacle</div>
</dd>
<dt><a href="../geometry/Circumference.html#intersects(geometry.Segment)" class="member-name-link">intersects(Segment)</a> - Method in class geometry.<a href="../geometry/Circumference.html" title="class in geometry">Circumference</a></dt>
<dd>
<div class="block">Checks if an obstacle is intersected by segment</div>
</dd>
<dt><a href="../geometry/Obstacle.html#intersects(geometry.Segment)" class="member-name-link">intersects(Segment)</a> - Method in class geometry.<a href="../geometry/Obstacle.html" title="class in geometry">Obstacle</a></dt>
<dd>
<div class="block">Checks if an obstacle is intersected by segment</div>
</dd>
<dt><a href="../geometry/Polygon.html#intersects(geometry.Segment)" class="member-name-link">intersects(Segment)</a> - Method in class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Checks if an obstacle is intersected by segment</div>
</dd>
<dt><a href="../geometry/Segment.html#intersects(geometry.Segment)" class="member-name-link">intersects(Segment)</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Check if two lines intersect, using orientation of points</div>
</dd>
<dt><a href="../util/IQueue.html" class="type-name-link" title="interface in util">IQueue</a>&lt;<a href="../util/IQueue.html" title="type parameter in IQueue">Item</a>&gt; - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Interface that provides a blueprint for any Collection that will behave as a queue</div>
</dd>
<dt><a href="../facility/Robot.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class facility.<a href="../facility/Robot.html" title="class in facility">Robot</a></dt>
<dd>
<div class="block">Checks if a robot is available</div>
</dd>
<dt><a href="../geometry/Path.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Checks if path is empty</div>
</dd>
<dt><a href="../util/ArrayDequeAsQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class util.<a href="../util/ArrayDequeAsQueue.html" title="class in util">ArrayDequeAsQueue</a></dt>
<dd>
<div class="block">Checks if queue is empty</div>
</dd>
<dt><a href="../util/IQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface util.<a href="../util/IQueue.html" title="interface in util">IQueue</a></dt>
<dd>
<div class="block">Checks if queue is empty</div>
</dd>
<dt><a href="../geometry/Map.html#isIntersectedBy(geometry.Path)" class="member-name-link">isIntersectedBy(Path)</a> - Method in class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Checks if a map is intersected by a path</div>
</dd>
<dt><a href="../geometry/Map.html#isIntersectedBy(geometry.Segment)" class="member-name-link">isIntersectedBy(Segment)</a> - Method in class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Checks if a map is intersected by a segment</div>
</dd>
<dt><a href="../geometry/Map.html#iterator()" class="member-name-link">iterator()</a> - Method in class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Creates an iterator for map's obstacles</div>
</dd>
<dt><a href="../geometry/Path.html#iterator()" class="member-name-link">iterator()</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Creates an iterator for path's points</div>
</dd>
<dt><a href="../util/ArrayDequeAsQueue.html#iterator()" class="member-name-link">iterator()</a> - Method in class util.<a href="../util/ArrayDequeAsQueue.html" title="class in util">ArrayDequeAsQueue</a></dt>
<dd>
<div class="block">Creates an iterator for queue</div>
</dd>
<dt><a href="../util/UnweightedHashGraph.html#iterator()" class="member-name-link">iterator()</a> - Method in class util.<a href="../util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a></dt>
<dd>
<div class="block">Creates an iterator for graph's vertices</div>
</dd>
<dt><a href="../util/IUnweightedGraph.html" class="type-name-link" title="interface in util">IUnweightedGraph</a>&lt;<a href="../util/IUnweightedGraph.html" title="type parameter in IUnweightedGraph">Item</a>&gt; - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Interface that provides a blueprint for any Unweighted graph implementation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
