<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../GUI/FacilityPanel.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class GUI.<a href="../GUI/FacilityPanel.html" title="class in GUI">FacilityPanel</a></dt>
<dt><a href="../Part2Client.html" class="type-name-link" title="class in Unnamed Package">Part2Client</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class where client code for part 2 is</div>
</dd>
<dt><a href="../Part2Client.html#%3Cinit%3E()" class="member-name-link">Part2Client()</a> - Constructor for class <a href="../Part2Client.html" title="class in Unnamed Package">Part2Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Part3Client.html" class="type-name-link" title="class in Unnamed Package">Part3Client</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class where client code for part 3 is</div>
</dd>
<dt><a href="../Part3Client.html#%3Cinit%3E()" class="member-name-link">Part3Client()</a> - Constructor for class <a href="../Part3Client.html" title="class in Unnamed Package">Part3Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometry/Path.html" class="type-name-link" title="class in geometry">Path</a> - Class in <a href="../geometry/package-summary.html">geometry</a></dt>
<dd>
<div class="block">Class stores a list of points that represent a path</div>
</dd>
<dt><a href="../geometry/Path.html#%3Cinit%3E()" class="member-name-link">Path()</a> - Constructor for class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Creates new empty path</div>
</dd>
<dt><a href="../geometry/Path.html#%3Cinit%3E(geometry.Path)" class="member-name-link">Path(Path)</a> - Constructor for class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Creates a deep copy of original path</div>
</dd>
<dt><a href="../facility/PathFinder.html" class="type-name-link" title="class in facility">PathFinder</a> - Class in <a href="../facility/package-summary.html">facility</a></dt>
<dd>
<div class="block">Class that does all the calculations to find a path from point a to point b</div>
</dd>
<dt><a href="../facility/PathFinder.html#%3Cinit%3E(geometry.Map,util.UnweightedHashGraph)" class="member-name-link">PathFinder(Map, UnweightedHashGraph&lt;Point&gt;)</a> - Constructor for class facility.<a href="../facility/PathFinder.html" title="class in facility">PathFinder</a></dt>
<dd>
<div class="block">Creates a new PathFinder</div>
</dd>
<dt><a href="../util/ArrayDequeAsQueue.html#peek()" class="member-name-link">peek()</a> - Method in class util.<a href="../util/ArrayDequeAsQueue.html" title="class in util">ArrayDequeAsQueue</a></dt>
<dd>
<div class="block">Checks item at end of queue, without removing it</div>
</dd>
<dt><a href="../util/IQueue.html#peek()" class="member-name-link">peek()</a> - Method in interface util.<a href="../util/IQueue.html" title="interface in util">IQueue</a></dt>
<dd>
<div class="block">Checks item at end of queue, without removing it</div>
</dd>
<dt><a href="../geometry/Point.html" class="type-name-link" title="class in geometry">Point</a> - Class in <a href="../geometry/package-summary.html">geometry</a></dt>
<dd>
<div class="block">Class stores coordinates of a point on the xOy plane</div>
</dd>
<dt><a href="../geometry/Point.html#%3Cinit%3E(double,double)" class="member-name-link">Point(double, double)</a> - Constructor for class geometry.<a href="../geometry/Point.html" title="class in geometry">Point</a></dt>
<dd>
<div class="block">Create a point</div>
</dd>
<dt><a href="../geometry/Polygon.html" class="type-name-link" title="class in geometry">Polygon</a> - Class in <a href="../geometry/package-summary.html">geometry</a></dt>
<dd>
<div class="block">Class stores list of points that represent a polygon</div>
</dd>
<dt><a href="../geometry/Polygon.html#%3Cinit%3E()" class="member-name-link">Polygon()</a> - Constructor for class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Creates and empty Polygon</div>
</dd>
<dt><a href="../GUI/PreSimulationFrame.html" class="type-name-link" title="class in GUI">PreSimulationFrame</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Initial frame that user puts the desired configurations from a simulation <br>
 Once everything is done, upon closing this frame it opens a simulation frame</div>
</dd>
<dt><a href="../GUI/PreSimulationFrame.html#%3Cinit%3E(simulation.IMobileRoboticSimulation)" class="member-name-link">PreSimulationFrame(IMobileRoboticSimulation)</a> - Constructor for class GUI.<a href="../GUI/PreSimulationFrame.html" title="class in GUI">PreSimulationFrame</a></dt>
<dd>
<div class="block">Creates a new pre simulation frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
