<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Part2Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Part2Client.html" title="class in Unnamed Package">Part2Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Part3Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Part3Client.html" title="class in Unnamed Package">Part3Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometry/Map.html" class="type-name-link" title="class in geometry">Map</a> - Class in <a href="../geometry/package-summary.html">geometry</a></dt>
<dd>
<div class="block">Class that stores a list of obstacles</div>
</dd>
<dt><a href="../geometry/Map.html#%3Cinit%3E()" class="member-name-link">Map()</a> - Constructor for class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Creates a new empty map</div>
</dd>
<dt><a href="../facility/PathFinder.html#mapGraph" class="member-name-link">mapGraph</a> - Variable in class facility.<a href="../facility/PathFinder.html" title="class in facility">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html" class="type-name-link" title="class in simulation">MobileRoboticSimulation</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Class that represents a robot simulation <br>
 This simulation has two states, a pre start and a post start</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html#%3Cinit%3E()" class="member-name-link">MobileRoboticSimulation()</a> - Constructor for class simulation.<a href="../simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></dt>
<dd>
<div class="block">Creates a new simulation</div>
</dd>
<dt><a href="../GUI/MobileRoboticSimulationGUI.html" class="type-name-link" title="class in GUI">MobileRoboticSimulationGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Main GUI class that needs to be called by client to start a simulation</div>
</dd>
<dt><a href="../GUI/MobileRoboticSimulationGUI.html#%3Cinit%3E(simulation.IMobileRoboticSimulation)" class="member-name-link">MobileRoboticSimulationGUI(IMobileRoboticSimulation)</a> - Constructor for class GUI.<a href="../GUI/MobileRoboticSimulationGUI.html" title="class in GUI">MobileRoboticSimulationGUI</a></dt>
<dd>
<div class="block">Creates a new mobile robotic simulation GUI</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulationUI.html" class="type-name-link" title="class in simulation">MobileRoboticSimulationUI</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">A UI for a robot simulation</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulationUI.html#%3Cinit%3E(simulation.IMobileRoboticSimulation)" class="member-name-link">MobileRoboticSimulationUI(IMobileRoboticSimulation)</a> - Constructor for class simulation.<a href="../simulation/MobileRoboticSimulationUI.html" title="class in simulation">MobileRoboticSimulationUI</a></dt>
<dd>
<div class="block">Creates a new UI for given simulation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
