<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../facility/Robot.html#takeJob()" class="member-name-link">takeJob()</a> - Method in class facility.<a href="../facility/Robot.html" title="class in facility">Robot</a></dt>
<dd>
<div class="block">Takes previously accepted Job by acceptsJob() method</div>
</dd>
<dt><a href="../geometry/Map.html#toGraph()" class="member-name-link">toGraph()</a> - Method in class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Converts a list of obstacles to a graph, to later on be used for pathfinding calculations</div>
</dd>
<dt><a href="../facility/Robot.html#toString()" class="member-name-link">toString()</a> - Method in class facility.<a href="../facility/Robot.html" title="class in facility">Robot</a></dt>
<dd>
<div class="block">Converts robot to string</div>
</dd>
<dt><a href="../facility/RobotManager.html#toString()" class="member-name-link">toString()</a> - Method in class facility.<a href="../facility/RobotManager.html" title="class in facility">RobotManager</a></dt>
<dd>
<div class="block">Converts robots to string</div>
</dd>
<dt><a href="../geometry/Circumference.html#toString()" class="member-name-link">toString()</a> - Method in class geometry.<a href="../geometry/Circumference.html" title="class in geometry">Circumference</a></dt>
<dd>
<div class="block">Converts circumference to String</div>
</dd>
<dt><a href="../geometry/Path.html#toString()" class="member-name-link">toString()</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Converts path to String</div>
</dd>
<dt><a href="../geometry/Point.html#toString()" class="member-name-link">toString()</a> - Method in class geometry.<a href="../geometry/Point.html" title="class in geometry">Point</a></dt>
<dd>
<div class="block">Converts point to String</div>
</dd>
<dt><a href="../geometry/Polygon.html#toString()" class="member-name-link">toString()</a> - Method in class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Converts polygon to String</div>
</dd>
<dt><a href="../geometry/Segment.html#toString()" class="member-name-link">toString()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Converts segment to String</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html#toString()" class="member-name-link">toString()</a> - Method in class simulation.<a href="../simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></dt>
<dd>
<div class="block">Converts simulation's current step to string</div>
</dd>
<dt><a href="../geometry/Triangle.html" class="type-name-link" title="class in geometry">Triangle</a> - Class in <a href="../geometry/package-summary.html">geometry</a></dt>
<dd>
<div class="block">Class stores 3 points that represent a triangle</div>
</dd>
<dt><a href="../geometry/Triangle.html#%3Cinit%3E(geometry.Point,geometry.Point,geometry.Point)" class="member-name-link">Triangle(Point, Point, Point)</a> - Constructor for class geometry.<a href="../geometry/Triangle.html" title="class in geometry">Triangle</a></dt>
<dd>
<div class="block">Creates a triangle</div>
</dd>
<dt><a href="../geometry/Triangle.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Triangle(String)</a> - Constructor for class geometry.<a href="../geometry/Triangle.html" title="class in geometry">Triangle</a></dt>
<dd>
<div class="block">Creates a triangle from a formatted String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
