<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../geometry/package-summary.html">geometry</a> - package geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../geometry/Circumference.html#getAnchorPoints()" class="member-name-link">getAnchorPoints()</a> - Method in class geometry.<a href="../geometry/Circumference.html" title="class in geometry">Circumference</a></dt>
<dd>
<div class="block">Calculates a set of outside points relative to the obstacle's position <br>
 These points can be added to a path to make it go around an obstacle</div>
</dd>
<dt><a href="../geometry/Obstacle.html#getAnchorPoints()" class="member-name-link">getAnchorPoints()</a> - Method in class geometry.<a href="../geometry/Obstacle.html" title="class in geometry">Obstacle</a></dt>
<dd>
<div class="block">Calculates a set of outside points relative to the obstacle's position <br>
 These points can be added to a path to make it go around an obstacle</div>
</dd>
<dt><a href="../geometry/Polygon.html#getAnchorPoints()" class="member-name-link">getAnchorPoints()</a> - Method in class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Calculates a set of outside points relative to the obstacle's position <br>
 These points can be added to a path to make it go around an obstacle</div>
</dd>
<dt><a href="../geometry/Circumference.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class geometry.<a href="../geometry/Circumference.html" title="class in geometry">Circumference</a></dt>
<dd>
<div class="block">Gets the circumference's center</div>
</dd>
<dt><a href="../util/IUnweightedGraph.html#getConnections(Item)" class="member-name-link">getConnections(Item)</a> - Method in interface util.<a href="../util/IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a></dt>
<dd>
<div class="block">Gets a vertex's connections</div>
</dd>
<dt><a href="../util/UnweightedHashGraph.html#getConnections(Item)" class="member-name-link">getConnections(Item)</a> - Method in class util.<a href="../util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a></dt>
<dd>
<div class="block">Gets a vertex's connections</div>
</dd>
<dt><a href="../facility/Robot.html#getCurrentPosition()" class="member-name-link">getCurrentPosition()</a> - Method in class facility.<a href="../facility/Robot.html" title="class in facility">Robot</a></dt>
<dd>
<div class="block">Gets robot's current position</div>
</dd>
<dt><a href="../facility/Job.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class facility.<a href="../facility/Job.html" title="class in facility">Job</a></dt>
<dd>
<div class="block">Creates end point of job</div>
</dd>
<dt><a href="../geometry/Path.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Gets the last point of path</div>
</dd>
<dt><a href="../geometry/Segment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Gets end point of segment</div>
</dd>
<dt><a href="../simulation/IMobileRoboticSimulation.html#getManager()" class="member-name-link">getManager()</a> - Method in interface simulation.<a href="../simulation/IMobileRoboticSimulation.html" title="interface in simulation">IMobileRoboticSimulation</a></dt>
<dd>
<div class="block">Gets simulation's manager</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html#getManager()" class="member-name-link">getManager()</a> - Method in class simulation.<a href="../simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></dt>
<dd>
<div class="block">Gets simulation's manager</div>
</dd>
<dt><a href="../facility/RobotManager.html#getMap()" class="member-name-link">getMap()</a> - Method in class facility.<a href="../facility/RobotManager.html" title="class in facility">RobotManager</a></dt>
<dd>
<div class="block">Gets manager's map of obstacles</div>
</dd>
<dt><a href="../geometry/Segment.html#getMaxXValue()" class="member-name-link">getMaxXValue()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Gets max x value of segment</div>
</dd>
<dt><a href="../geometry/Segment.html#getMaxYValue()" class="member-name-link">getMaxYValue()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Gets max y value of segment</div>
</dd>
<dt><a href="../geometry/Segment.html#getMinXValue()" class="member-name-link">getMinXValue()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Gets min x value of segment</div>
</dd>
<dt><a href="../geometry/Segment.html#getMinYValue()" class="member-name-link">getMinYValue()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Gets min y value of segment</div>
</dd>
<dt><a href="../geometry/Map.html#getObstacles()" class="member-name-link">getObstacles()</a> - Method in class geometry.<a href="../geometry/Map.html" title="class in geometry">Map</a></dt>
<dd>
<div class="block">Gets map's obstacle</div>
</dd>
<dt><a href="../geometry/Circumference.html#getRadius()" class="member-name-link">getRadius()</a> - Method in class geometry.<a href="../geometry/Circumference.html" title="class in geometry">Circumference</a></dt>
<dd>
<div class="block">Gets the circumference's radius</div>
</dd>
<dt><a href="../facility/RobotManager.html#getRobots()" class="member-name-link">getRobots()</a> - Method in class facility.<a href="../facility/RobotManager.html" title="class in facility">RobotManager</a></dt>
<dd>
<div class="block">Gets manager's robots</div>
</dd>
<dt><a href="../facility/Job.html#getStart()" class="member-name-link">getStart()</a> - Method in class facility.<a href="../facility/Job.html" title="class in facility">Job</a></dt>
<dd>
<div class="block">Creates start point of job</div>
</dd>
<dt><a href="../geometry/Path.html#getStart()" class="member-name-link">getStart()</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Gets the first point of path</div>
</dd>
<dt><a href="../geometry/Segment.html#getStart()" class="member-name-link">getStart()</a> - Method in class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Gets start point of segment</div>
</dd>
<dt><a href="../geometry/Polygon.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class geometry.<a href="../geometry/Polygon.html" title="class in geometry">Polygon</a></dt>
<dd>
<div class="block">Gets polygon's vertices</div>
</dd>
<dt><a href="../util/IUnweightedGraph.html#getVertices()" class="member-name-link">getVertices()</a> - Method in interface util.<a href="../util/IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a></dt>
<dd>
<div class="block">Gets a graph's vertices</div>
</dd>
<dt><a href="../util/UnweightedHashGraph.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class util.<a href="../util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a></dt>
<dd>
<div class="block">Gets a graph's vertices</div>
</dd>
<dt><a href="../geometry/Point.html#getX()" class="member-name-link">getX()</a> - Method in class geometry.<a href="../geometry/Point.html" title="class in geometry">Point</a></dt>
<dd>
<div class="block">Gives x coordinate of a point</div>
</dd>
<dt><a href="../geometry/Point.html#getY()" class="member-name-link">getY()</a> - Method in class geometry.<a href="../geometry/Point.html" title="class in geometry">Point</a></dt>
<dd>
<div class="block">Gives y coordinate of a point</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
