<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../geometry/Segment.html" class="type-name-link" title="class in geometry">Segment</a> - Class in <a href="../geometry/package-summary.html">geometry</a></dt>
<dd>
<div class="block">Class stores two points that represent a line segment</div>
</dd>
<dt><a href="../geometry/Segment.html#%3Cinit%3E(geometry.Point,geometry.Point)" class="member-name-link">Segment(Point, Point)</a> - Constructor for class geometry.<a href="../geometry/Segment.html" title="class in geometry">Segment</a></dt>
<dd>
<div class="block">Creates a line segment</div>
</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SimulationFrame.html" class="type-name-link" title="class in GUI">SimulationFrame</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Main frame where a simulation occurs, once stopped it will end the program</div>
</dd>
<dt><a href="../GUI/SimulationFrame.html#%3Cinit%3E(simulation.IMobileRoboticSimulation)" class="member-name-link">SimulationFrame(IMobileRoboticSimulation)</a> - Constructor for class GUI.<a href="../GUI/SimulationFrame.html" title="class in GUI">SimulationFrame</a></dt>
<dd>
<div class="block">Creates a new simulation frame</div>
</dd>
<dt><a href="../simulation/SimulationScanner.html" class="type-name-link" title="class in simulation">SimulationScanner</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Class that is a simulation scanner, that runs concurrently with a simulation, waiting for input</div>
</dd>
<dt><a href="../simulation/SimulationScanner.html#%3Cinit%3E(java.io.InputStreamReader)" class="member-name-link">SimulationScanner(InputStreamReader)</a> - Constructor for class simulation.<a href="../simulation/SimulationScanner.html" title="class in simulation">SimulationScanner</a></dt>
<dd>
<div class="block">Creates a new simulation scanner with given input stream</div>
</dd>
<dt><a href="../geometry/Path.html#size()" class="member-name-link">size()</a> - Method in class geometry.<a href="../geometry/Path.html" title="class in geometry">Path</a></dt>
<dd>
<div class="block">Gets size of path</div>
</dd>
<dt><a href="../util/ArrayDequeAsQueue.html#size()" class="member-name-link">size()</a> - Method in class util.<a href="../util/ArrayDequeAsQueue.html" title="class in util">ArrayDequeAsQueue</a></dt>
<dd>
<div class="block">Gets size of queue</div>
</dd>
<dt><a href="../util/IQueue.html#size()" class="member-name-link">size()</a> - Method in interface util.<a href="../util/IQueue.html" title="interface in util">IQueue</a></dt>
<dd>
<div class="block">Gets size of queue</div>
</dd>
<dt><a href="../util/IUnweightedGraph.html#size()" class="member-name-link">size()</a> - Method in interface util.<a href="../util/IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a></dt>
<dd>
<div class="block">Gets size of graph (Number of vertices)</div>
</dd>
<dt><a href="../util/UnweightedHashGraph.html#size()" class="member-name-link">size()</a> - Method in class util.<a href="../util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a></dt>
<dd>
<div class="block">Gets size of graph (Number of vertices)</div>
</dd>
<dt><a href="../simulation/IMobileRoboticSimulation.html#start()" class="member-name-link">start()</a> - Method in interface simulation.<a href="../simulation/IMobileRoboticSimulation.html" title="interface in simulation">IMobileRoboticSimulation</a></dt>
<dd>
<div class="block">Starts a simulation, switching state if succeeding
 Can only be used in the pre start state, otherwise calling this method will do nothing</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulation.html#start()" class="member-name-link">start()</a> - Method in class simulation.<a href="../simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></dt>
<dd>
<div class="block">Starts a simulation, switching state if succeeding
 Can only be used in the pre start state, otherwise calling this method will do nothing</div>
</dd>
<dt><a href="../GUI/MobileRoboticSimulationGUI.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class GUI.<a href="../GUI/MobileRoboticSimulationGUI.html" title="class in GUI">MobileRoboticSimulationGUI</a></dt>
<dd>
<div class="block">Starts the GUI</div>
</dd>
<dt><a href="../simulation/MobileRoboticSimulationUI.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class simulation.<a href="../simulation/MobileRoboticSimulationUI.html" title="class in simulation">MobileRoboticSimulationUI</a></dt>
<dd>
<div class="block">Only function that needs to be called by client <br>
 It starts the simulation going through all phases and stopping once it is over</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
