<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="util/ArrayDequeAsQueue.html" title="class in util">ArrayDequeAsQueue</a>&lt;<a href="util/ArrayDequeAsQueue.html" title="type parameter in ArrayDequeAsQueue">Item</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simplifies the use of the ArrayDeque as a Queue by filtering unnecessary methods, and renaming some of them <br>
 In reality nothing new is being implemented in this class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Circumference.html" title="class in geometry">Circumference</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores a point and a double that represent the center and radius of a circumference, respectively.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ExceptionFrame.html" title="class in GUI">ExceptionFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple frame that shows an exception message and a simple OK button, that if pressed close's the frame</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/FacilityPanel.html" title="class in GUI">FacilityPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel where the facility robots and obstacles are drawn</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simulation/IMobileRoboticSimulation.html" title="interface in simulation">IMobileRoboticSimulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that provides a blueprint for a mobile robotic simulation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="util/IQueue.html" title="interface in util">IQueue</a>&lt;<a href="util/IQueue.html" title="type parameter in IQueue">Item</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that provides a blueprint for any Collection that will behave as a queue</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="util/IUnweightedGraph.html" title="interface in util">IUnweightedGraph</a>&lt;<a href="util/IUnweightedGraph.html" title="type parameter in IUnweightedGraph">Item</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that provides a blueprint for any Unweighted graph implementation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="facility/Job.html" title="class in facility">Job</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores the start and end of the job</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Map.html" title="class in geometry">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores a list of obstacles</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulation/MobileRoboticSimulation.html" title="class in simulation">MobileRoboticSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a robot simulation <br>
 This simulation has two states, a pre start and a post start</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MobileRoboticSimulationGUI.html" title="class in GUI">MobileRoboticSimulationGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main GUI class that needs to be called by client to start a simulation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulation/MobileRoboticSimulationUI.html" title="class in simulation">MobileRoboticSimulationUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A UI for a robot simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Obstacle.html" title="class in geometry">Obstacle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that serves to abstract all obstacle types into one class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Part2Client.html" title="class in Unnamed Package">Part2Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class where client code for part 2 is</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Part3Client.html" title="class in Unnamed Package">Part3Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class where client code for part 3 is</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Path.html" title="class in geometry">Path</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores a list of points that represent a path</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="facility/PathFinder.html" title="class in facility">PathFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that does all the calculations to find a path from point a to point b</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Point.html" title="class in geometry">Point</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores coordinates of a point on the xOy plane</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Polygon.html" title="class in geometry">Polygon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores list of points that represent a polygon</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/PreSimulationFrame.html" title="class in GUI">PreSimulationFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Initial frame that user puts the desired configurations from a simulation <br>
 Once everything is done, upon closing this frame it opens a simulation frame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Rectangle.html" title="class in geometry">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores 4 points that represent a rectangle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="facility/Robot.html" title="class in facility">Robot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a robot and it's behavior</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="facility/RobotManager.html" title="class in facility">RobotManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a manager of robots</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Segment.html" title="class in geometry">Segment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores two points that represent a line segment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/SimulationFrame.html" title="class in GUI">SimulationFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main frame where a simulation occurs, once stopped it will end the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulation/SimulationScanner.html" title="class in simulation">SimulationScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that is a simulation scanner, that runs concurrently with a simulation, waiting for input</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="geometry/Triangle.html" title="class in geometry">Triangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class stores 3 points that represent a triangle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/UnweightedHashGraph.html" title="class in util">UnweightedHashGraph</a>&lt;<a href="util/UnweightedHashGraph.html" title="type parameter in UnweightedHashGraph">Item</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple and minimal implementation of an unweighted graph using a HashMap of vertices, and their respective connections</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
