<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 22 21:28:29 WEST 2023 -->
<title>geometry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: geometry">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package geometry" class="title">Package geometry</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">geometry</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Circumference.html" title="class in geometry">Circumference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class stores a point and a double that represent the center and radius of a circumference, respectively.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Map.html" title="class in geometry">Map</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that stores a list of obstacles</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Obstacle.html" title="class in geometry">Obstacle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that serves to abstract all obstacle types into one class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in geometry">Path</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class stores a list of points that represent a path</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Point.html" title="class in geometry">Point</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class stores coordinates of a point on the xOy plane</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Polygon.html" title="class in geometry">Polygon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class stores list of points that represent a polygon</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in geometry">Rectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class stores 4 points that represent a rectangle</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Segment.html" title="class in geometry">Segment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class stores two points that represent a line segment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Triangle.html" title="class in geometry">Triangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class stores 3 points that represent a triangle</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
