0605 TP1900 Lisboa
0945 FR1767 East_Midlands
0945 U21880 Manchester
0950 HV6094 Rotterdam
0950 U28914 London,_Gatwick
1005 FR8249 Bristol
1035 U22016 London,_Luton
1040 U26794 Belfast
1100 U26006 Bristol
1105 TP1908 Lisboa
1130 FR7481 Memmingen
1145 BA2693 London,_Gatwick
1235 EC4486 Lyon,_St._Exupery
1250 LS1440 London,_Stansted
1330 LS876 Manchester
1340 FR7033 Dublin
1345 FR4032 Liverpool
1410 LS1222 Birmingham
1500 FR4051 Manchester
1500 FR7411 Eindhoven
1550 FR9283 London,_Stansted
1640 TP1902 Lisboa
1700 EI495 Dublin
1705 U27362 London,_Southend
1715 FR6165 Dusseldorf_Weeze
1735 FR4170 Frankfurt
1755 OE2365 Vienna
2030 FR5487 Porto
2030 FR652 Prestwick
2045 U28918 London,_Gatwick